akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    deployment {
      /executorService/singleton/workerRouter {
        router = round-robin-pool
        nr-of-instances = 4
        cluster {
          enabled = on
          max-nr-of-instances-per-node = 2
          allow-local-routees = on
          //use-role = compute
        }
      }
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    system-attribute = "ClusterSystem"
    auto-down-unreachable-after = 3s
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]
  }
}